# hscommon-utils

./: README.md  pom.xml
src/main/java/com/hs/common/utils/: GetterUtil.java
src/main/java/com/hs/common/xml/: XMLHsMakeup.java  XMLUtilHelper.java
